<!DOCTYPE html>
<html lang="ko">
<head>    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QLBEP24QRJ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-QLBEP24QRJ');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="description" content="증강현실 기반의 전시/홍보/커뮤니케이션 플랫폼">
    <meta name="author" content="APLY Inc.">
    <meta name="keywords" content="송금, QR, 플리마켓, 대학, 축제, 팝업, 스토어, 이체, 안전, 보호, 예방, advanced, platform, mobile, software, service, emotion, emotional, 증강현실, AR, AI, 감성, 서비스, 소프트웨어, sw, vision, anomaly, detection, machine, ai, bigdata">
    <meta name="description" content="APLX - 증강현실 기반의 전시/홍보/커뮤니케이션 플랫폼">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="APLX - 증강현실 기반의 전시/홍보/커뮤니케이션 플랫폼">
    <meta name="twitter:title" content="APLX - 증강현실 기반의 전시/홍보/커뮤니케이션 플랫폼">
    <meta name="twitter:image" content="assets/images/aplx_og_image.png">
    <meta name="theme-color" content="#000000">

    <meta property="og:title" content="QR코드 리더 - APLX" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://qr.aq.gy" />
    <meta property="og:image" content="https://aplx.link/qr/assets/images/android-chrome-256x256.png" />
    <meta property="og:description" content="QR코드 리더" />
    
    <title>QR코드 리더 - APLX</title>    
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
    <link rel="shortcut icon" href="assets/images/favicon.ico">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3bc6b6ae05.js" crossorigin="anonymous"></script>    
    <style>
    	body {padding:0; margin:0; font-family: 'Noto Sans KR', sans-serif; font-size: 1rem; font-weight: 400; line-height: 1.5; color: #151515; text-align: left; background-color:#000030; height:100%;}
        .footer {font-size:0.75rem; padding:20px;color:#ddd;}
        a {color:#FFF; text-decoration:none;}

        @keyframes ldio-ez4uerlomj-1 {
            0% { top: -2.25px; height: 104.5px }
            50% { top: 22.5px; height: 55px }
            100% { top: 22.5px; height: 55px }
        }
        @keyframes ldio-ez4uerlomj-2 {
            0% { top: 3.937500000000007px; height: 92.12499999999999px }
            50% { top: 22.5px; height: 55px }
            100% { top: 22.5px; height: 55px }
        }
        @keyframes ldio-ez4uerlomj-3 {
            0% { top: 10.125px; height: 79.75px }
            50% { top: 22.5px; height: 55px }
            100% { top: 22.5px; height: 55px }
        }
        .ldio-ez4uerlomj div { position: absolute; width: 5px }.ldio-ez4uerlomj div:nth-child(1) {
            left: 22.5px;
            background: #ffffff;
            animation: ldio-ez4uerlomj-1 0.20242914979757087s cubic-bezier(0,0.5,0.5,1) infinite;
            animation-delay: -0.04048582995951418s
        }
        .ldio-ez4uerlomj div:nth-child(2) {
            left: 47.5px;
            background: #cfe0ff;
            animation: ldio-ez4uerlomj-2 0.20242914979757087s cubic-bezier(0,0.5,0.5,1) infinite;
            animation-delay: -0.02024291497975709s
        }
        .ldio-ez4uerlomj div:nth-child(3) {
            left: 72.5px;
            background: #a0c3ff;
            animation: ldio-ez4uerlomj-3 0.20242914979757087s cubic-bezier(0,0.5,0.5,1) infinite;
            animation-delay: undefineds
        }
        
        .loadingio-spinner-pulse-okv4njosjcr {
            width: 88px;
            height: 88px;
            display: inline-block;
            overflow: hidden;
            background: none;
        }
        .ldio-ez4uerlomj {
            width: 100%;
            height: 100%;
            position: relative;
            transform: translateZ(0) scale(0.88);
            backface-visibility: hidden;
            transform-origin: 0 0; /* see note above */
        }
        .ldio-ez4uerlomj div { box-sizing: content-box; }
        /* generated by https://loading.io/ */
    </style>
</head>
<body bgcolor="#000c6c">
    <div id="qr-reader"></div>
    
    <div class="center_scan_text" id="wait_text">
        <center><font size="4" color="white"><B>잠시만 기다려 주세요</B></font></center>
    </div>

    <div class="center_scan_text" id="center_scan_text" style="display: none;">
        <center><font size="4" color="white"><B>QR 코드를 비추세요</B></font></center>
        <div id="back_button_area" style="display:none;">
            <center><font size="10" color="white"><i class="fa-solid fa-circle-chevron-left"></i></font></center>
        </div>
    </div>
        
    
    <div id="wait-screen" style="width:100%; height:400px; display:none; z-index:99;">
        <table border="0" width="100%" height="400px" align="center" bgcolor="#000">
            <tr><td style="text-align:center;" valign="center">
                
                <div class="loadingio-spinner-pulse-okv4njosjcr"><div class="ldio-ez4uerlomj">
                    <div></div><div></div><div></div>
                </div></div>
                    
                <font size="3" color="#fff">
                <br>
                <b>QR코드가 인식 되었습니다!</b>
                <br>
            </td></tr>
        </table>
    </div>

    <div id="aboutArea">
        <div class="footer text-center">powered by <a href="https://aplx.link" target="_blank">APLX</a></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <script src="assets/lib/html5-qrcode.min.js"></script>
    <script src="assets/app.js"></script>
</body>
</html>
